# pubsec-best-practices

./: .gitignore  .pre-commit-config.yaml  README.md  pyproject.toml
.github/scripts/: convert_notebooks.py  export_databricks_notebooks.py
.github/workflows/_templates/: deploy-dabs.yml  deploy-infra.yml  tests.yml
.github/workflows/solution-accelerators/: xsd-to-synthetic.yml
demos/_template/: README.md  env.example  pyproject.toml
demos/_template/asset-bundles/: databricks.yml
demos/data-quality-with-dqx-odcs/: .gitignore  README.md  databricks.yml  env.example  pyproject.toml
demos/data-quality-with-dqx-odcs/asset-bundles/: databricks.yml
demos/data-quality-with-dqx-odcs/asset-bundles/resources/: dq_dashboard.yml  (+1 more)
demos/data-quality-with-dqx-odcs/contracts/: orders_contract.yaml
demos/data-quality-with-dqx-odcs/dashboards/: dq_report.lvdash.json
demos/data-quality-with-dqx-odcs/notebooks/: 01_generate_data.py  02_transform_data.py  03_validate_contract.py  04_dqx_quality_checks.py  05_quality_report.py
demos/r-airgap-install/: bundle_deps.py
docs/: branching-strategy.md  getting-started.md  project-structure.md
solution-accelerators/address-distance/: README.md
solution-accelerators/address-distance/asset-bundles/: databricks.yml
solution-accelerators/address-distance/data/: sample-addresses.csv  us-zcta-gazetteer-sample.csv
solution-accelerators/address-distance/docs/: address-distance-dashboard.lvdash.json
solution-accelerators/address-distance/notebooks/: Address Distance - Core.py  Address Distance - Geocoding.py  Address Distance - Quickstart.py  Address Distance - Setup.py  Address Distance - Visualization.py
solution-accelerators/dashboard-samples/utilization-dashboard/: Databricks Utilization Dashboard.lvdash.json
solution-accelerators/drools-databricks-dmn-enterprise-solution/: README.md  databricks.yml
solution-accelerators/drools-databricks-dmn-enterprise-solution/dmn_models/: customer-approval-v1.dmn  tax-audit-risk-v1.dmn
solution-accelerators/drools-databricks-dmn-enterprise-solution/drools_dmn_engine/: dependency-reduced-pom.xml  pom.xml
solution-accelerators/drools-databricks-dmn-enterprise-solution/scripts/: build_and_copy_jar.py  copy_dmn_models.py
solution-accelerators/drools-databricks-scala-java-udf-dmn-demo/: databricks.yml
solution-accelerators/drools-databricks-scala-java-udf-dmn-demo/complex-dmn/: customer-decision-v2.dmn
solution-accelerators/drools-databricks-scala-java-udf-dmn-demo/java-dmn-engine/: dependency-reduced-pom.xml  pom.xml
solution-accelerators/drools-databricks-scala-java-udf-dmn-demo/java-dmn-engine/src/main/java/com/example/dmn/: DmnMapEngine.java  DmnMapUdf.java  LocalUdfEngineTest.java
solution-accelerators/drools-databricks-scala-java-udf-dmn-demo/scripts/: build_and_copy_jar.py  copy_sample_dmn_to_volume.py
solution-accelerators/fraud-rules-engine/: .env.local.example  .gitignore  ADDING_INPUTS.md  DROOLS_DATABRICKS_ARCHITECTURE.md  FRAUD_RULES_ENGINE_ARCHITECTURE.md  LICENSE  README.md  databricks.yml  dev.sh
solution-accelerators/fraud-rules-engine/drools-shaded/: pom.xml
solution-accelerators/fraud-rules-engine/notebooks/: 00_validate_binding.py  01_setup_catalog.py  02_synthetic_data_10M.py  04_batch_scoring.py  README.md  _binding_preflight.py
solution-accelerators/fraud-rules-engine/resources/: irs_audit_dashboard.lakeview.json
solution-accelerators/incremental-filter-pipeline/: CONTRIBUTING.md  LICENSE  README.md  env.example  pyproject.toml  pytest.ini  variables.yml
solution-accelerators/incremental-filter-pipeline/asset-bundles/: databricks.yml
solution-accelerators/incremental-filter-pipeline/infra/: main.tf  outputs.tf  variables.tf
solution-accelerators/incremental-filter-pipeline/notebooks/: 00_setup_config_tables.py  01_generate_table_list.py  02_process_single_table.py  03_test_schema_evolution.py  04_create_job_definition.py  05_cleanup.py  06_pydabs_bundle_generator.py  README.md
solution-accelerators/incremental-filter-pipeline/scripts/: cleanup.sh
solution-accelerators/incremental-filter-pipeline/tests/: __init__.py  conftest.py
solution-accelerators/irs-rules-engine/: .gitignore  ADDING_INPUTS.md  DROOLS_DATABRICKS_ARCHITECTURE.md  IRS_RULES_ENGINE_ARCHITECTURE.md  README.md  databricks.yml
solution-accelerators/irs-rules-engine/notebooks/: 00_validate_binding.py  01_setup_catalog.py  02_synthetic_data_10M.py  04_batch_scoring.py  06_build_drools_shaded_jar.py  08_cleanup_archived_mvs.py  README.md
solution-accelerators/irs-rules-engine/resources/: irs_audit_dashboard.lakeview.json
solution-accelerators/monorepo-pipeline-template/: .gitignore  README.md  databricks.yml
solution-accelerators/monorepo-pipeline-template/.github/: CODEOWNERS
solution-accelerators/plotly-offline-maps/: README.md
solution-accelerators/plotly-offline-maps/asset-bundles/: databricks.yml
solution-accelerators/plotly-offline-maps/data/: geojson-counties-fips.json
solution-accelerators/plotly-offline-maps/docs/: plotly-offline-maps-dashboard.lvdash.json
solution-accelerators/plotly-offline-maps/notebooks/: Plotly Offline Maps - Dashboard Alternative.py  Plotly Offline Maps - Diagnostic.py  Plotly Offline Maps - Setup.py  Plotly Offline Maps.py
solution-accelerators/r-airgap-install/: README.md  bundle_deps.py  init_r_packages.sh  validate_packages.ipynb
solution-accelerators/xsd-to-synthetic/: CONTRIBUTING.md  LICENSE  README.md  env.example  explore.py  pyproject.toml  pytest.ini  variables.yml
solution-accelerators/xsd-to-synthetic/asset-bundles/: databricks.yml
solution-accelerators/xsd-to-synthetic/infra/: main.tf  outputs.tf  variables.tf
solution-accelerators/xsd-to-synthetic/notebooks/: README.md  TECHNICAL_SUMMARY.md  XSD to Synthetic - Library.ipynb  XSD to Synthetic.ipynb
solution-accelerators/xsd-to-synthetic/scripts/: cleanup.sh
solution-accelerators/xsd-to-synthetic/tests/: README.md  __init__.py  conftest.py  test_constraint_extraction.py  test_local_smoke.py  test_text_generation.py  test_type_aware_priority.py
(+53 files in other folders)
