<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>com.example</groupId>
 <artifactId>drools-databricks-dmn-map-udf-demo</artifactId>
 <version>2.2.0</version>
 <properties>
  <maven.compiler.source>8</maven.compiler.source>
  <maven.compiler.target>8</maven.compiler.target>
  <drools.version>8.44.0.Final</drools.version>
  <spark.version>3.5.0</spark.version>
 </properties>
 <dependencies>
  <dependency><groupId>org.kie</groupId><artifactId>kie-dmn-api</artifactId><version>${drools.version}</version></dependency>
  <dependency><groupId>org.kie</groupId><artifactId>kie-dmn-core</artifactId><version>${drools.version}</version></dependency>
  <dependency><groupId>org.kie</groupId><artifactId>kie-dmn-feel</artifactId><version>${drools.version}</version></dependency>
  <dependency><groupId>org.drools</groupId><artifactId>drools-xml-support</artifactId><version>${drools.version}</version></dependency>
  <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-simple</artifactId><version>1.7.36</version></dependency>
  <dependency><groupId>org.apache.spark</groupId><artifactId>spark-sql_2.12</artifactId><version>${spark.version}</version><scope>provided</scope></dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId><artifactId>maven-shade-plugin</artifactId><version>3.5.1</version>
    <executions><execution><phase>package</phase><goals><goal>shade</goal></goals>
     <configuration>
      <finalName>drools-databricks-dmn-map-udf-demo-2.2.0</finalName>
      <filters><filter><artifact>*:*</artifact><excludes><exclude>META-INF/*.SF</exclude><exclude>META-INF/*.DSA</exclude><exclude>META-INF/*.RSA</exclude></excludes></filter></filters>
      <artifactSet><excludes><exclude>org.apache.spark:*</exclude><exclude>org.scala-lang:*</exclude></excludes></artifactSet>
      <transformers>
       <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"><mainClass>com.example.dmn.LocalUdfEngineTest</mainClass></transformer>
       <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
      </transformers>
     </configuration>
    </execution></executions>
   </plugin>
  </plugins>
 </build>
</project>
